DATABASE_USER=admin
DATABASE_PASSWORD=FAKPassword123
DATABASE_NAME=broncco_api_db
DATABASE_PORT=3306
DATABASE_HOST=broncco-db

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=faisal.ahmed6699@gmail.com
MAIL_PASSWORD=hjmm kaxt xrij hxro
MAIL_FROM=faisal.ahmed6699@gmail.com
MAIL_SECURE=false

# Contact Us Module Configuration
CONTACT_US_NOTIFICATION_EMAIL=raisenx24@gmail.com
